<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>Fancy::Cards</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="fancy-cards">
    <h1>Fancy Cards</h1>
    <section>
      <ul>
        <li class="card one">
          <div class="bg-overlay"></div>
          <div class="v-border"></div>
          <div class="h-border"></div>
          <div class="content">
            <h2 class="primary">Lorem ipsum</h2>
            <div class="secondary">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
          </div>
        </li>
        <li class="card two">
          <div class="bg-overlay"></div>
          <div class="v-border"></div>
          <div class="h-border"></div>
          <div class="content">
            <h2 class="primary">Lorem ipsum</h2>
            <div class="secondary">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
          </div>
        </li>
        <li class="card one">
          <div class="bg-overlay"></div>
          <div class="v-border"></div>
          <div class="h-border"></div>
          <div class="content">
            <h2 class="primary">Lorem ipsum</h2>
            <div class="secondary">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
          </div>
        </li>
        <li class="card two">
          <div class="bg-overlay"></div>
          <div class="v-border"></div>
          <div class="h-border"></div>
          <div class="content">
            <h2 class="primary">Lorem ipsum</h2>
            <div class="secondary">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
          </div>
        </li>
        <li class="card one">
          <div class="bg-overlay"></div>
          <div class="v-border"></div>
          <div class="h-border"></div>
          <div class="content">
            <h2 class="primary">Lorem ipsum</h2>
            <div class="secondary">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
          </div>
        </li>
      </ul>
    </section>
  </div>
</body>

</html>
